#postgres
POSTGIS_VERSION_TAG=16-3.4
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=geoinquietos
DATABASE_HOST=db
ALLOW_IP_RANGE=0.0.0.0/0

#nest
NEST_PORT=3000

#geoserver
GS_VERSION=2.25.2